<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity4">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/__bg__frame_1_shape"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <!--androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


    </androidx.core.widget.NestedScrollView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="70dp"
            >

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:showNavigationButtons="false"
                app:showCaption="false"
                app:autoPlay="true"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <ImageView
        android:id="@+id/sample"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="260dp"
        app:srcCompat="@drawable/__bg__frame_1_shape"
        tools:srcCompat="@drawable/pj" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="260dp"
        app:srcCompat="@drawable/__bg__frame_1_shape"
        tools:srcCompat="@drawable/pk" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="480dp"
        app:srcCompat="@drawable/__bg__frame_1_shape"
        tools:srcCompat="@drawable/qk" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="480dp"
        app:srcCompat="@drawable/__bg__frame_1_shape"
        tools:srcCompat="@drawable/qj" />

    <TextView
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="640dp"
        android:fontFamily="cursive"
        android:text="wood idol"
        android:textSize="23sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="640dp"
        android:fontFamily="cursive"
        android:text="wood idol"
        android:textSize="23sp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="640dp"
        android:fontFamily="cursive"
        android:text="wood box"
        android:textSize="23sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="640dp"
        android:fontFamily="cursive"
        android:text="wood box"
        android:textSize="23sp"
        android:textStyle="bold|italic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="640dp"
        android:fontFamily="cursive"
        android:text="wood box"
        android:textSize="23sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="640dp"
        android:fontFamily="cursive"
        android:text="wood box"
        android:textSize="23sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="420dp"
        android:fontFamily="cursive"
        android:text="Graphic tees"
        android:textSize="23sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="420dp"
        android:fontFamily="cursive"
        android:text="Graphic tees"
        android:textSize="23sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="420dp"
        android:fontFamily="cursive"
        android:text="Decorative Pots"
        android:textSize="23sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="420dp"
        android:fontFamily="cursive"
        android:text="Decorative Pots"
        android:textSize="23sp"
        android:textStyle="bold|italic" />



    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_hint="Search your favorite product"
        app:mt_maxSuggestionsCount="10"
        app:mt_navIconEnabled="true"
        app:mt_placeholder="Search"
        app:mt_speechMode="true" />





</RelativeLayout>