<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/__bg__frame_1_shape"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="Flippo Shopee"
        android:textSize="48sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Feel the shopping"
        android:textStyle="bold|italic"
        android:textSize="16sp"
        />
    <Button
        android:id="@+id/button3"

        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/roundstyle"

        android:backgroundTint="@android:color/background_light"

        android:text="Sign UP"
        android:textColor="@color/teal_200" />

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/roundstyle"

        android:backgroundTint="@android:color/background_light"
        android:text="Login as Buyer"
        android:textColor="@color/teal_200" />

    <Button

        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="400dp"

        android:background="@drawable/roundstyle"
        android:backgroundTint="@android:color/background_light"
        android:text="Login as Seller"
        android:textColor="@color/teal_200" />
    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:inputType="textPersonName"
        android:hint="Enter Username"
        android:background="@drawable/roundstyle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        />

    <EditText

        android:id="@+id/editTextTextPassword"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:background="@drawable/roundstyle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"

        android:layout_width="wrap_content"
        android:layout_marginTop="465dp"
        android:layout_height="wrap_content"
        android:text="OR" />

</RelativeLayout>