<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/__bg__frame_1_shape"
    tools:context=".MainActivity3">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_arrow_left_black_48dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="24dp"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="201dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"
        android:text="DESCRIPTION"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold|normal" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="125dp"
        android:layout_height="110dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/pj"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="107dp"
        />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="134dp"
        android:layout_height="38dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="90dp"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        android:text="Decoritive Pots"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="121dp" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="141dp"
        android:layout_height="41dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="145dp"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        android:text="Rating : 4.4 "
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="167dp" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="303dp"
        android:layout_height="90dp"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        android:text="A hand crafted decorative pot is a unique, artisan-made container used for display or functional purposes, featuring intricate designs and patterns."
        android:layout_marginLeft="45dp"
        android:layout_marginTop="220dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="257dp" />
    <TextView
        android:id="@+id/textView11"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="320dp"
        android:textSize="17sp"
        android:textStyle="bold|italic"
        android:text="Delivered within 2 days"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="368dp" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="380dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/roundstyle2"
        android:text="PRICE : ₹ 199"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="445dp" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="311dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="450dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="SELLER NAME : POOJA CRAFTS"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="532dp" />
    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="530dp"
        android:background="@drawable/roundstyle"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/background_light"
        android:text="BUY NOW"
        android:textColor="@color/teal_200" />




</RelativeLayout>